<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:mylyn="http://www.eclipse.org/oomph/setup/mylyn/1.0"
    xmlns:pde="http://www.eclipse.org/oomph/setup/pde/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
	xmlns:workbench_1.0="http://www.eclipse.org/oomph/setup/workbench/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    name="Elexis Projekte"
    label="Elexis Projekte">
   <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>platform:/plugin/org.eclipse.oomph.setup.ui/icons/committers.png</value>
    </detail>
    <detail
        key="siteURI">
      <value>https://projects.eclipse.org/</value>
    </detail>
  </annotation>
  <project
    name="elexis.ide"
    label="Elexis-IDE">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences">
      <detail
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.annotation.nullanalysis">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.potentialNullReference">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.nullReference">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.m2e.core/eclipse.m2.problem.notCoveredMojoExecution">
        <value>record</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.annotation.nullanalysis"
          value="enabled"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.nullReference"
          value="error"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.potentialNullReference"
          value="error"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.m2e.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.m2e.core/eclipse.m2.problem.notCoveredMojoExecution"
          value="ignore"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Common">
    <setupTask
        xsi:type="jdt:JRETask"
        version="JavaSE-21"
        location="${jre.location-21}"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Xmx"
        value="2048m"
        vm="true">
      <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
    </setupTask>
    <!-- if called, adds a restart of Eclipse -->
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.redirection.elexissetup"
        value="=https://raw.githubusercontent.com/elexis/elexis-3-core/master/ch.elexis.sdk/Elexis.setup->${core.git.clone.location|uri}/ch.elexis.sdk/Elexis.setup"
        vm="true">
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        excludedTriggers="STARTUP MANUAL"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
        encoding="UTF-8">
      <description>Initialize JDT's package explorer to show working sets as its root objects</description>
      <content>
        &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
        &lt;section name=&quot;Workbench&quot;>
        	&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>
        		&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>
        		&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>
        		&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>
        		&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>
        		&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>
        	&lt;/section>
        &lt;/section>

      </content>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      label="Elexis Core"
      id="core.git.clone"
      remoteURI="https://github.com/elexis/elexis-3-core.git"
      pushURI="https://github.com/elexis/elexis-3-core.git">
      remoteURI="elexis/elexis-3-core">
    <description>Elexis 3 Core</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      label="Elexis Base features"
      id="base.git.clone"
      remoteURI="https://github.com/elexis/elexis-3-base.git"
      pushURI="https://github.com/elexis/elexis-3-base.git">
    <description>Elexis 3 Base</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="server.git.clone"
      label="Elexis Server application"
      remoteURI="https://github.com/elexis/elexis-server.git"
      pushURI="https://github.com/elexis/elexis-server.git">
    <description>Elexis Server</description>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="elexis-3-core">
      <predicate
          xsi:type="predicates:RepositoryPredicate"
          project="ch.elexis.sdk"/>
    </workingSet>
    <workingSet
        name="elexis-3-base">
      <predicate
          xsi:type="predicates:RepositoryPredicate"
          project="at.medevit.ch.artikelstamm.elexis.common"/>
    </workingSet>
    <workingSet
        name="elexis-server">
      <predicate
          xsi:type="predicates:RepositoryPredicate"
          project="es.core.connector.elexis"/>
    </workingSet>
  </setupTask>
  <setupTask
      xsi:type="mylyn:MylynBuildsTask"
      id="srv.elexis.info.core"
      serverURL="https://srv.elexis.info/jenkins/"
      userID="">
    <buildPlan
        name="Elexis-3.0-Core"/>
    <buildPlan
        name="Elexis-3.0-Base"/>
  </setupTask>
  <setupTask
      xsi:type="mylyn:MylynQueriesTask"
      id="github.elexis-3-core.pullrequests"
      connectorKind="githubPullRequests"
      repositoryURL="https://github.com/elexis/elexis-3-core"
      userID="${github.user.id}"
      password="">
    <query summary="core pull requests"
        url="">
      <attribute
          key="state"
          value="open::"/>
    </query>
    <description>elexis/elexis-3-core pull requests</description>
  </setupTask>
  <setupTask
      xsi:type="mylyn:MylynQueriesTask"
      id="github.elexis-3-base.pullrequests"
      connectorKind="githubPullRequests"
      repositoryURL="https://github.com/elexis/elexis-3-base"
      userID="${github.user.id}"
      password="">
    <query summary="base pull requests">
      <attribute
          key="state"
          value="open::"/>
    </query>
    <description>elexis/elexis-3-base pull requests</description>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${core.git.clone.location}"
        locateNestedProjects="true"/>
    <sourceLocator
        rootFolder="${base.git.clone.location}"
        locateNestedProjects="true"/>
    <sourceLocator
        rootFolder="${server.git.clone.location}"/>
  </setupTask>
  <setupTask
      xsi:type="pde:TargetPlatformTask"
      id="elexis-target.ide.target"
      name="Elexis Target IDE 2025-03-java21"/>
  <project name="Medelexis"
      label="Medelexis 3 features">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="medelexis.git.clone"
        remoteURI="git@gitlab.medelexis.ch:medelexis/medelexis-3.git"
        pushURI="git@gitlab.medelexis.ch:medelexis/medelexis-3.git">
      <description>Medelexis 3 plug-ins</description>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="medelexis-3">
        <predicate
            xsi:type="predicates:RepositoryPredicate"
            project="ch.medelexis.releng"/>
      </workingSet>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${medelexis.git.clone.location}"/>
    </setupTask>
    <project
        name="Application"
        label="Medelexis 3 Application">
      <setupTask
          xsi:type="git:GitCloneTask"
          id="medelexis.application.git.clone"
          remoteURI="git@gitlab.medelexis.ch:medelexis-core/medelexis-3-application.git"
          pushURI="git@gitlab.medelexis.ch:medelexis-core/medelexis-3-application.git">
        <description>Medelexis 3 application</description>
      </setupTask>
      <setupTask
          xsi:type="setup.workingsets:WorkingSetTask">
        <workingSet
            name="medelexis-3-application">
          <predicate
              xsi:type="predicates:RepositoryPredicate"
              project="ch.medelexis.application"/>
        </workingSet>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask">
        <sourceLocator
            rootFolder="${medelexis.application.git.clone.location}"/>
      </setupTask>
      <stream name="master"/>
      <description>Core Application development setup for Medelexis</description>
    </project>
    <stream name="master"/>
    <description>Commercially developed version of Elexis, development environment</description>
  </project>
  <stream name="master">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="User Preferences">
      <annotation
          source="http://www.eclipse.org/oomph/setup/UserPreferences">
        <detail
            key="/instance/org.eclipse.jdt.ui/formatter_profile">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.jdt.ui/formatter_settings_version">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.jdt.ui/editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup">
          <value>record</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.jdt.ui">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/cleanup.remove_trailing_whitespaces"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/formatter_profile"
            value="_Elexis Formatter 2022.03"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/formatter_settings_version"
            value="22"/>
    </setupTask>
  </stream>
  </project>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <description>Elektronische Praxis 2023</description>
</setup:ProjectCatalog>
