<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:workbench_1.0="http://www.eclipse.org/oomph/setup/workbench/1.0"
    name="custom.products"
    label="custom.products">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences">
      <detail
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.annotation.nullanalysis">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.potentialNullReference">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.nullReference">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.m2e.core/eclipse.m2.problem.notCoveredMojoExecution">
        <value>record</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.annotation.nullanalysis"
          value="enabled"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.nullReference"
          value="error"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.potentialNullReference"
          value="error"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.m2e.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.m2e.core/eclipse.m2.problem.notCoveredMojoExecution"
          value="ignore"/>
    </setupTask>
  </setupTask>
  <!--setupTask
      xsi:type="setup:CompoundTask"
      name="Common">
    <setupTask
        xsi:type="jdt:JRETask"
        version="JavaSE-17"
        location="${jre.location-17}"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Xmx"
        value="2048m"
        vm="true">
      <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.redirection.elexissetup"
        value="=https://raw.githubusercontent.com/elexis/elexis-3-core/master/ch.elexis.sdk/Elexis.setup->${core.git.clone.location|uri}/ch.elexis.sdk/Elexis.setup"
        vm="true"/>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        excludedTriggers="STARTUP MANUAL"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
        encoding="UTF-8">
      <description>Initialize JDT's package explorer to show working sets as its root objects</description>
      <content>
        &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
        &lt;section name=&quot;Workbench&quot;>
        	&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>
        		&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>
        		&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>
        		&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>
        		&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>
        		&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>
        	&lt;/section>
        &lt;/section>

      </content>
    </setupTask>
  </setupTask-->
  <setupTask
      xsi:type="git:GitCloneTask"
      id="base.git.clone"
      remoteURI="elexis/elexis-3-base"
      pushURI="">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>${scope.project.label} Github repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>Elexis 3 Base</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="server.git.clone"
      remoteURI="elexis/elexis-server">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>${scope.project.label} Github repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>Elexis Server</description>
  </setupTask>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <product
      href="https://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/org.eclipse.products.setup#//@products[name='epp.package.java']" />
  <product
      href="https://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/org.eclipse.products.setup#//@products[name='epp.package.php']" />
  <product name="epp.package.java_custom"
      label="Custom Eclipse IDE for Java Developers">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="imageURI">
        <value>https://www.eclipse.org/downloads/images/java.png</value>
      </detail>
      <detail
          key="notificationTooltip">
        <value>Custom Eclipse IDE for Java Developers</value>
      </detail>
    </annotation>
<!-- 4.25 or 2022-04 or latest -->    <version
	  name="4.25" 
        label="4.25 - 2022-09"
        requiredJavaVersion="17">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/2022-12/r/eclipse-ide-java-developers</value>
        </detail>
        <detail
            key="shortcut">
          <value>Custom Eclipse IDE for Java Developers</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Custom Eclipse IDE for Java Developers">
        <requirement
            name="epp.package.java"
            versionRange="0.0.0"
            filter="(|(&amp;(osgi.arch=aarch64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=aarch64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="0.0.0"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="0.0.0"/>
        <requirement
            name="org.eclipse.buildship.feature.group"/>
        <requirement
            name="org.eclipse.eclemma.feature.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.epp.mpc.feature.group"/>
        <requirement
            name="org.eclipse.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jgit.feature.group"/>
        <requirement
            name="org.eclipse.m2e.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.lemminx.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.logback.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.tips.feature.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.feature.feature.group"/>
        <requirement
            name="org.eclipse.wildwebdeveloper.xml.feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.github.feature.feature.group"/>
    <requirement
        name="org.eclipse.cbi.targetplatform.feature.feature.group"/>
    <requirement
        name="com.essiembre.eclipse.rbe.feature.group"/>
    <requirement
        name="org.eclipse.m2e.feature.feature.group"/>
    <requirement
        name="org.eclipse.wb.rcp.feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
    <requirement
        name="net.jeeeyul.pdetools.feature.feature.group"
        filter=""/>
    <requirement
        name="at.medbits.tools.launchtopom.feature.feature.group"/>
    <repository
	  url="https://download.eclipse.org/technology/m2e/releases/2.1.2/"/> <!-- latest or 2.1.2 of 2022.11.30 -->
    <repository
        url="https://download.eclipse.org/cbi/updates/tpd/nightly/N202211210451/"/><!-- latest or N202211210451  11 november 2022 -->
    <repository
        url="https://raw.githubusercontent.com/essiembre/eclipse-rbe/master/eclipse-rbe-update-site/"/>
    <repository
        url="https://eclipse.jeeeyul.net/update/"/>
    <repository
        url="https://download.medelexis.ch/public/at.medbits.tools.launchtopom/"/>
	
        <repository
            url="https://download.eclipse.org/technology/epp/packages/2022-09"/>
        <repository
            url="https://download.eclipse.org/releases/2022-09">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
        </repository>
      </setupTask>
    </version>
    <description>The essential tools for any Java developer, including a Java IDE, a Git client, XML Editor, Maven and Gradle integration</description>
  </product>
</setup:ProductCatalog>
